# overseas-internship24-ucsisearchengine

./: README.md
001 Report/: 인턴십 결과보고서_20181614_문태신.hwp  인턴십 결과보고서_20201919채성수.hwp
002 Code/UCSI_SEARCHENGINE/: build.gradle
002 Code/UCSI_SEARCHENGINE/src/main/java/com/ll/searchengine/: SearchengineApplication.java  UserRole.java
002 Code/UCSI_SEARCHENGINE/src/main/java/com/ll/searchengine/config/: SecurityConfig.java
002 Code/UCSI_SEARCHENGINE/src/main/java/com/ll/searchengine/controller/: MainController.java
002 Code/UCSI_SEARCHENGINE/src/main/java/com/ll/searchengine/data/: Data.java
002 Code/UCSI_SEARCHENGINE/src/main/java/com/ll/searchengine/dto/: FileDto.java  ResultDto.java  UcsiUserDto.java
002 Code/UCSI_SEARCHENGINE/src/main/java/com/ll/searchengine/entity/: UcsiUser.java
002 Code/UCSI_SEARCHENGINE/src/main/java/com/ll/searchengine/repository/: UcsiUserRepository.java
002 Code/UCSI_SEARCHENGINE/src/main/java/com/ll/searchengine/service/: FileService.java  UcsiUserService.java  UserSecurityService.java
002 Code/UCSI_SEARCHENGINE/src/main/java/com/ll/searchengine/util/: FileSettingUtil.java
002 Code/UCSI_SEARCHENGINE/src/main/resources/: application.properties
002 Code/UCSI_SEARCHENGINE/src/main/resources/templates/: fragments.html  layout.html  main.html  search.html
002 Code/UCSI_SEARCHENGINE/src/test/java/com/ll/searchengine/: SearchengineApplicationTests.java
